# Progetto-Laboratorio-Sistemi-Informativi

./: .gitignore  README.md  pom.xml  progetto_laboratorio_sistemi_informativi.docx
src/main/java/: Controller.java  Main.java
src/main/java/data/: Autobus.java  Automezzo.java  Bene.java  Cliente.java  Conto.java  Corsa.java  CorsaPK.java  Dipartimento.java  Dipendente.java  Fattura.java  Fermata.java  FermataPK.java  Fornitore.java  Libro.java  ListaFermate.java  ListaFermatePK.java  Ordine.java  Preventivo.java  PreventivoPK.java  Prodotto.java  RequisitiMinimiDiCandidatura.java  RichiestaCliente.java  Ruolo.java  TransazioneFinanziaria.java  Turno.java  TurnoPK.java
src/main/java/logic/: BusinessFacade.java  HibernateFactory.java  HibernateSingleton.java
src/main/java/logic/business/: GestioneAcquisti.java  GestioneContabilita.java  GestioneCorse.java  GestioneDipendenti.java  GestioneReclamo.java
src/main/java/ui/: UIUtil.java  Util.java
src/main/java/ui/acquisti/: AddFornitoreController.java  FornitoriController.java  UpdateFornitoreController.java
src/main/java/ui/acquisti/Fornitore/: AddFornitoreController.java  FornitoriController.java  UpdateFornitoreController.java
src/main/java/ui/acquisti/automezzo/: AddAutomezzoController.java  AutomezzoController.java  UpdateAutomezzoController.java
src/main/java/ui/acquisti/fornitore/: AddFornitoreController.java  FornitoriController.java  UpdateFornitoreController.java
src/main/java/ui/acquisti/ordine/: AddOrdineController.java  OrdineController.java  UpdateOrdineController.java  ViewAutomezzi.java  ViewProdotti.java
src/main/java/ui/acquisti/prodotto/: AddProdottoController.java  ProdottoController.java  UpdateProdottoController.java
src/main/resources/: hibernate.cfg.xml  main.fxml
src/main/resources/ui/acquisti/: fornitori.fxml  insertFornitore.fxml  updateFornitore.fxml
src/main/resources/ui/automezzo/: automezzo.fxml  insertAutomezzo.fxml  updateAutomezzo.fxml
src/main/resources/ui/ordine/: insertOrdine.fxml  ordine.fxml  updateOrdine.fxml  visualizzaAutomezzi.fxml  visualizzaProdotti.fxml
src/main/resources/ui/prodotto/: insertProdotto.fxml  prodotto.fxml  updateProdotto.fxml
src/test/java/logic/business/: GestioneAcquistiTest.java  GestioneCorseTest.java  GestioneReclamoTest.java
