<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.acquisti.ordine.OrdineController">
    <children>
        <TreeView fx:id="homeTreeView" onMouseClicked="#selectItem" prefHeight="400.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <TextField fx:id="ricercaOrdine" layoutX="200.0" layoutY="40.0" onAction="#searchOrdine" prefHeight="26.0" prefWidth="370.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
        <Label layoutX="200.0" layoutY="14.0" text="Ricerca Ordine" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="addButton" layoutX="442.0" layoutY="73.0" mnemonicParsing="false" onAction="#addAction" text="Aggiungi Ordine" AnchorPane.leftAnchor="442.0" />
        <ChoiceBox fx:id="choiceItem" layoutX="200.0" layoutY="113.0" prefWidth="150.0" AnchorPane.leftAnchor="200.0" />
        <Label layoutX="200.0" layoutY="86.0" text="Criterio ricerca">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView fx:id="tableView" layoutX="200.0" layoutY="154.0" prefHeight="200.0" prefWidth="360.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="154.0">
            <columns>
                <TableColumn fx:id="numero" prefWidth="50.0" text="Numero">
                </TableColumn>
                <TableColumn fx:id="stato" minWidth="0.0" prefWidth="35.0" text="Stato">
                </TableColumn>
                <TableColumn fx:id="data" minWidth="0.0" prefWidth="50.0" text="Data">
                </TableColumn>
                <TableColumn fx:id="quantita" minWidth="0.0" prefWidth="61.0" text="Quantita">
                </TableColumn>
                <TableColumn fx:id="prodotto" prefWidth="69.0" text="Prodotto">
                </TableColumn>
                <TableColumn fx:id="automezzo" prefWidth="93.0" text="Automezzo">
                </TableColumn>
            </columns>
        </TableView>
      <Button layoutX="442.0" layoutY="96.0" mnemonicParsing="false" onAction="#updateOrdine" prefHeight="26.0" prefWidth="118.0" text="Modifica Ordine" AnchorPane.leftAnchor="442.0" />
      <Button layoutX="442.0" layoutY="122.0" mnemonicParsing="false" onAction="#deleteOrdine" prefHeight="23.0" prefWidth="118.0" text="Elimina Ordine" AnchorPane.leftAnchor="442.0" />
    </children>
</AnchorPane>
